RESEND_API_KEY=re_MxWkPS9n_MFGqLXsPCptMHG3eCXqXx1Lc
NEXT_PUBLIC_RESEND_API_KEY=re_MxWkPS9n_MFGqLXsPCptMHG3eCXqXx1Lc
MONGODB_URI=mongodb://ammansoor0077_db_user:pP1POdWvhGhSd2vl@ac-y705ywg-shard-00-00.j35q4rb.mongodb.net:27017,ac-y705ywg-shard-00-01.j35q4rb.mongodb.net:27017,ac-y705ywg-shard-00-02.j35q4rb.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-l0v8y6-shard-0&appName=Cluster0
MONGODB_DB=realroof

# Admin Dashboard Credentials
ADMIN_USERNAME=eagleadmin
ADMIN_PASSWORD=Eagle@Revolution2025

SMTP_USER=ammansoor0077@gmail.com
SMTP_PASS="dctf gncw pbwb fvzx"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
NEXT_PUBLIC_BASE_URL=https://eaglerevolution.com
CLOUDINARY_URL=cloudinary://665655696219164:PXKKxzem3z2pqHtTUI3-J7lcH9k@dytytwyp6

